NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://course_mate_admin:course_mate_admin@cluster0.szch3sf.mongodb.net/course_mate
SUPERTOKEN_CONNECTION_URI=https://st-dev-6a3f9ff1-8e5e-11f0-8a4d-3bc794e99e4f.aws.supertokens.io
SUPERTOKEN_API_KEY=svR9mghszyK3V5VIh0B-WkWxZH

# Google OAuth credentials (replace with your own)
GOOGLE_CLIENT_ID=553517449908-b6aqmrhu7gs034lc6cg3931tfo0c9njb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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